Modules/QS.Banks.Contracts/XMLSchemas/cbr_ed_nspc_v2025.2.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений для безналичных расчетов.

Схемы с описанием прикладных частей электроных сообщений, используемых в расчетной сети Банка России.
Обмен НСПК - ПС БР.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2025.2.1">
	<xs:include schemaLocation="ed/cbr_ed201_v2025.2.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed230_v2025.2.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed231_v2025.2.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed237_v2025.2.1.xsd"/>
	<xs:include schemaLocation="ed/cbr_ed238_v2025.2.1.xsd"/>
</xs:schema>
