Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed801_v2025.2.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED801" type="ed:ED801"/>
	<xs:complexType name="ED801">
		<xs:annotation>
			<xs:documentation>Запрос информации о ликвидности (полной или краткой)</xs:documentation>
			<xs:documentation>Request for Full Liquidity Information / Brief Liquidity Information</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESID">
				<xs:attribute name="InfoTypeCode" type="lt:RequestCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Код запроса.</xs:documentation>
						<xs:documentation>Request Code.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="PoolInfoFlag" type="lt:IndicatorType" use="required">
					<xs:annotation>
						<xs:documentation>Флаг, указывающий на необходимость предоставления информации по пулу ликвидности (при запросе головным участником пула).</xs:documentation>
						<xs:documentation>Flag indicating that reply EM should contain all the information related to all subordinate pool members (if the request was created by head of liquidity pool).</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="BIC" type="lt:BICRUIDType" use="required">
					<xs:annotation>
						<xs:documentation>БИК Участника, по счету которого производится запрос.</xs:documentation>
						<xs:documentation>BIC of owner of the requested account.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="Account" type="lt:AccountNumberRUIDType" use="required">
					<xs:annotation>
						<xs:documentation>Номер счета, по которому производится запрос.</xs:documentation>
						<xs:documentation>Requested Account.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
