Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed818_v2025.2.1.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="EPDStatusListType">
		<xs:annotation>
			<xs:documentation>Результат контроля ЭПС.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="FreeText" type="lt:TextType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Текст пояснения.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EDRefID" type="ed:EDRefID">
				<xs:annotation>
					<xs:documentation>Идентификаторы исходного ЭПС.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="StatusStateCode" type="lt:ED818StatusStateCode" use="required">
			<xs:annotation>
				<xs:documentation>Код статуса ЭПС.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED818" type="ed:ED818"/>
	<xs:complexType name="ED818">
		<xs:annotation>
			<xs:documentation>Результаты контроля прямым участником ЭПС из очереди распоряжений косвенного участника</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESID">
				<xs:sequence>
					<xs:element name="EPDStatusList" type="ed:EPDStatusListType" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Результат контроля ЭПС.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
