Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed805_v2025.2.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="QueuedPayment">
		<xs:annotation>
			<xs:documentation>Список ЭПС, помещенных в очередь.</xs:documentation>
			<xs:documentation>List of EPMs placed to queue.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:EDRefID">
				<xs:attribute name="PaymentPrecedence" type="lt:TwoDigitCodeType">
					<xs:annotation>
						<xs:documentation>Приоритет платежа.</xs:documentation>
						<xs:documentation>Payment Priority.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="Amount" type="lt:KopeckAmountType" use="required">
					<xs:annotation>
						<xs:documentation>Сумма (поле 7).</xs:documentation>
						<xs:documentation>Amount (Field 7).</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="PayerBIC" type="lt:BICRUIDType">
					<xs:annotation>
						<xs:documentation>БИК Участника – плательщика.</xs:documentation>
						<xs:documentation>Payer’s BIC.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="PayerAccount" type="lt:AccountNumberRUIDType">
					<xs:annotation>
						<xs:documentation>Номер счета Участника-плательщика.</xs:documentation>
						<xs:documentation>Payer’s Account.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="PayeeBIC" type="lt:BICRUIDType" use="required">
					<xs:annotation>
						<xs:documentation>БИК Участника – получателя денежных средств.</xs:documentation>
						<xs:documentation>Beneficiary’s (Payee’s) BIC.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="PayeeAccount" type="lt:AccountNumberRUIDType">
					<xs:annotation>
						<xs:documentation>Номер счета Участника-получателя денежных средств.</xs:documentation>
						<xs:documentation>Beneficiary's (Payee's) Account.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="QueuingReasonCode" type="lt:QueuingReasonCodeType">
					<xs:annotation>
						<xs:documentation>Причина помещения во внутридневную очередь.</xs:documentation>
						<xs:documentation>Intraday Queuing Code.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="AllQueue">
		<xs:annotation>
			<xs:documentation>Перечень ЭС, помещенных в очередь</xs:documentation>
			<xs:documentation>.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="QueuedPayment" type="ed:QueuedPayment" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Список ЭПС, помещенных в очередь.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="QueueType" type="lt:QueueType" use="required">
			<xs:annotation>
				<xs:documentation>Тип очереди.</xs:documentation>
				<xs:documentation>Queue Type.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED805" type="ed:ED805"/>
	<xs:complexType name="ED805">
		<xs:annotation>
			<xs:documentation>Перечень ЭПС, помещенных в очереди</xs:documentation>
			<xs:documentation>A list of all queued EPI's debiting standalone account</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESID">
				<xs:sequence>
					<xs:element name="Queue" type="ed:AllQueue" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Перечень ЭС, помещенных в очередь.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="InitialED" type="ed:EDRefID" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Идентификаторы исходного ЭСИС-запроса.</xs:documentation>
							<xs:documentation>Initial ESIM-request Identifiers.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="CreationReason" type="lt:ReasonCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Код причины формирования ЭСИС.</xs:documentation>
						<xs:documentation>Reason Code of ESIM generation (request of Participant, end of concolidated cycle, etc.).</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="BIC" type="lt:BICRUIDType" use="required">
					<xs:annotation>
						<xs:documentation>БИК Участника, по счету которого производился запрос.</xs:documentation>
						<xs:documentation>National BIC of Participant on account of which the request was issued.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="Account" type="lt:AccountNumberRUIDType" use="required">
					<xs:annotation>
						<xs:documentation>Номер счета, по которому производился запрос.</xs:documentation>
						<xs:documentation>Account Number on which the request was issued.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
