Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed511_v2025.2.1.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС 

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd" />
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd" />
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED511" type="ed:ED511"/>
	<xs:complexType name="ED511">
      		<xs:annotation>
         		<xs:documentation>Счет за услуги, предоставленные Банком России пользователю СПФС</xs:documentation>
      		</xs:annotation>
      		<xs:complexContent>
         		<xs:extension base="ed:ESWithMandatoryEDReceiver">
		      		<xs:attribute name="ServicesBeginDate" type="lt:DateType" use="required">
         				<xs:annotation>
            					<xs:documentation>Дата начала отчетного периода</xs:documentation>
		         		</xs:annotation>
      				</xs:attribute>
		      		<xs:attribute name="ServicesEndDate" type="lt:DateType" use="required">
         				<xs:annotation>
            					<xs:documentation>Дата конца отчетного периода</xs:documentation>
		         		</xs:annotation>
      				</xs:attribute>
		      		<xs:attribute name="BIC" type="lt:BICRUIDType" use="required">
         				<xs:annotation>
            					<xs:documentation>БИК ПБР</xs:documentation>
		         		</xs:annotation>
      				</xs:attribute>
		      		<xs:attribute name="INN" type="lt:INNIDTextType" use="required">
         				<xs:annotation>
            					<xs:documentation>ИНН Банка России</xs:documentation>
		         		</xs:annotation>
      				</xs:attribute>
		      		<xs:attribute name="KPP" type="lt:KPPIDTextType" use="required">
         				<xs:annotation>
            					<xs:documentation>КПП ПБР</xs:documentation>
		         		</xs:annotation>
      				</xs:attribute>
		      		<xs:attribute name="PayeePersonalAcc" type="lt:AccountNumberRUIDType" use="required">
         				<xs:annotation>
            					<xs:documentation>Счет в Банке России для перечисления платы за услуги</xs:documentation>
		         		</xs:annotation>
      				</xs:attribute>
		      		<xs:attribute name="ChargedSum" type="lt:NotNegativeKopeckAmountType" use="required">
         				<xs:annotation>
            					<xs:documentation>Начисленная плата</xs:documentation>
		         		</xs:annotation>
      				</xs:attribute>
		      		<xs:attribute name="PrepaymentSum" type="lt:NotNegativeKopeckAmountType" use="required">
         				<xs:annotation>
            					<xs:documentation>Сумма авансового платежа</xs:documentation>
		         		</xs:annotation>
      				</xs:attribute>
		      		<xs:attribute name="OverpaymentSum" type="lt:NotNegativeKopeckAmountType" use="required">
         				<xs:annotation>
            					<xs:documentation>Сумма переплаты</xs:documentation>
		         		</xs:annotation>
      				</xs:attribute>
		      		<xs:attribute name="ExtraChargeSum" type="lt:NotNegativeKopeckAmountType" use="required">
         				<xs:annotation>
            					<xs:documentation>Сумма доначислений</xs:documentation>
		         		</xs:annotation>
      				</xs:attribute>
		      		<xs:attribute name="Sum" type="lt:NotNegativeKopeckAmountType" use="required">
         				<xs:annotation>
            					<xs:documentation>Сумма к оплате</xs:documentation>
		         		</xs:annotation>
      				</xs:attribute>
         		</xs:extension>
      		</xs:complexContent>
   	</xs:complexType>
</xs:schema>
