Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed806_v2025.2.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="ParticipantID">
		<xs:annotation>
			<xs:documentation>Профиль Участника.</xs:documentation>
			<xs:documentation>Profile.</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="BIC" type="lt:BICRUIDType">
				<xs:annotation>
					<xs:documentation>БИК участника перевода денежных средств.</xs:documentation>
					<xs:documentation>National BIC.</xs:documentation>

				</xs:annotation>
			</xs:element>
			<xs:element name="UID" type="lt:EDDrawerIDType">
				<xs:annotation>
					<xs:documentation>УИС участника перевода денежных средств.</xs:documentation>
					<xs:documentation>UID.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED806" type="ed:ED806"/>
	<xs:complexType name="ED806">
		<xs:annotation>
			<xs:documentation>Запрос изменений в справочнике БИК</xs:documentation>
			<xs:documentation>Request for Full National BIC Directory / National BIC Directory Changes / Participant's Private Profile</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESID">
				<xs:sequence>
					<xs:element name="ParticipantID" type="ed:ParticipantID" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Профиль Участника.</xs:documentation>
							<xs:documentation>Requested Profile.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="RequestCode" type="lt:RequestCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Вид запроса информации.</xs:documentation>
						<xs:documentation>Request Code.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
