Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed110_v2025.2.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="CustomerRUBrf">
		<xs:annotation>
			<xs:documentation>Реквизиты плательщика или получателя в электронных платежных сообщениях сокращенного формата</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Bank" type="ed:BankRU">
				<xs:annotation>
					<xs:documentation>Реквизиты банка клиента</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="INN" type="lt:INNIDTextType">
			<xs:annotation>
				<xs:documentation>ИНН клиента (поле 60 или 61)</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PersonalAcc" type="lt:AccountNumberRUIDType">
			<xs:annotation>
				<xs:documentation>Лицевой счет клиента (поле 9 или 17)</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED110" type="ed:ED110"/>
	<xs:complexType name="ED110">
		<xs:annotation>
			<xs:documentation>ЭПС сокращенного формата</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ED">
				<xs:sequence>
					<xs:element name="AccDoc" type="ed:AccDocRefID">
						<xs:annotation>
							<xs:documentation>Реквизиты исходного распоряжения о переводе денежных средств (поля 3 и 4)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PayerBrf" type="ed:CustomerRUBrf">
						<xs:annotation>
							<xs:documentation>Реквизиты плательщика (далее - "клиента") (поля 8, 9, 11, 12, 60) в сокращенном формате</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PayeeBrf" type="ed:CustomerRUBrf">
						<xs:annotation>
							<xs:documentation>Реквизиты получателя (далее - "клиента") (поля 14, 15, 16, 17, 61) в сокращенном формате</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="Sum" type="lt:KopeckAmountType" use="required">
					<xs:annotation>
						<xs:documentation>Сумма (поле 7)</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="TransKind" type="lt:TwoDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Вид операции (поле 18)</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="Priority" type="lt:PaytPriorityCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Очередность платежа (поле 21)</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="SystemCode" type="lt:SystemCodeType">
					<xs:annotation>
						<xs:documentation>Признак системы обработки</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
