Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed291_v2025.2.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED291" type="ed:ED291"/>
	<xs:complexType name="ED291">
		<xs:annotation>
			<xs:documentation>Запрос о резервировании денежных средств по банковскому счету</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESID">
				<xs:attribute name="BIC" type="lt:BICRUIDType" use="required">
					<xs:annotation>
						<xs:documentation>БИК участника ПС БР, по счету которого осуществляется резервирование.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="Account" type="lt:AccountNumberRUIDType" use="required">
					<xs:annotation>
						<xs:documentation>Номер счета участника ПС БР, по которому осуществляется резервирование.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="RequestReserveSum" type="lt:KopeckAmountType" use="required">
					<xs:annotation>
						<xs:documentation>Запрашиваемая сумма резервирования.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="FullSumReservation" type="lt:IndicatorType" use="required">
					<xs:annotation>
						<xs:documentation>Индикатор резервирования на полную сумму.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
