Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed813_v2025.2.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED813" type="ed:ED813"/>
	<xs:complexType name="ED813">
		<xs:annotation>
			<xs:documentation>Запрос об изменении последовательности расположения распоряжений во внутридневной очереди</xs:documentation>
			<xs:documentation>Request for queue reordering</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESID">
				<xs:sequence>
					<xs:element name="EDRefID" type="ed:EDRefID" minOccurs="1">
						<xs:annotation>
							<xs:documentation>Идентификаторы перемещаемого ЭПС.</xs:documentation>
							<xs:documentation>Identifier of EM that should be reordered.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BeforeAnother" type="ed:EDRefID" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Реквизиты распоряжения, перед которым должно быть помещено перемещаемое ЭС (Перемещение перед другим распоряжением в очереди).</xs:documentation>
							<xs:documentation>FTI's ID after that reordered FTI should be placed (Reordering after another FTI in queue).</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
