Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed540_v2025.2.1.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС 

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd" />
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd" />
	<xs:element name="ED540" type="ed:ED540"/>
   	<xs:complexType name="ED540">
      		<xs:annotation>
         		<xs:documentation>Запрос информации о переданных/полученных ЭС</xs:documentation>
      		</xs:annotation>
      		<xs:complexContent>
         		<xs:extension base="ed:ED">
            			<xs:attribute name="ExchangeTypeCode" type="lt:OneDigitCodeType" use="required">
               				<xs:annotation>
                  				<xs:documentation>Тип запроса информации</xs:documentation>
               				</xs:annotation>
            			</xs:attribute>
            			<xs:attribute name="EDTypeNo" type="lt:Max100XTextType">
               				<xs:annotation>
                  				<xs:documentation>Тип ЭС.</xs:documentation>
               				</xs:annotation>
            			</xs:attribute>
            			<xs:attribute name="InquiryDate" type="lt:DateType">
               				<xs:annotation>
                  				<xs:documentation>Дата, за которую запрашивается ЭС (при отсутствии - запрос за текущую дату).</xs:documentation>
               				</xs:annotation>
            			</xs:attribute>
            			<xs:attribute name="ARMNo" type="lt:TwoDigitIdentifierType">
               				<xs:annotation>
                  				<xs:documentation>Номер АРМ.</xs:documentation>
               				</xs:annotation>
            			</xs:attribute>
         		</xs:extension>
      		</xs:complexContent>
   	</xs:complexType>
</xs:schema>
