Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed232_v2025.2.1.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:include schemaLocation="cbr_ed101_v2025.2.1.xsd"/>
	<xs:include schemaLocation="cbr_ed103_v2025.2.1.xsd"/>
	<xs:include schemaLocation="cbr_ed104_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="ClearingInstructionsType">
		<xs:annotation>
			<xs:documentation>Перечень распоряжений по переводу денежных средств</xs:documentation>
		</xs:annotation>
		<xs:choice maxOccurs="unbounded">
			<xs:element ref="ed:ED101">
				<xs:annotation>
					<xs:documentation>Платежное поручение.</xs:documentation>
					<xs:documentation>Customer Credit Transfer.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="ed:ED103">
				<xs:annotation>
					<xs:documentation>Платежное требование.</xs:documentation>
					<xs:documentation>Payment Request.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="ed:ED104">
				<xs:annotation>
					<xs:documentation>Инкассовое поручение.</xs:documentation>
					<xs:documentation>Collection Order.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="GuaranteeFundAccountType">
		<xs:annotation>
			<xs:documentation>Счет гарантийного фонда.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="BIC" type="lt:BICRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>БИК владельца счета.</xs:documentation>
				<xs:documentation>National BIC of Account owner.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Acc" type="lt:AccountNumberRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>Номер счета гарантийного фонда.</xs:documentation>
				<xs:documentation>Guarantee fund account number.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="ClearingAccountType">
		<xs:annotation>
			<xs:documentation>Клиринговый счет</xs:documentation>
		</xs:annotation>
		<xs:attribute name="BIC" type="lt:BICRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>БИК владельца счета.</xs:documentation>
				<xs:documentation>National BIC of Account owner.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Acc" type="lt:AccountNumberRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>Номер клирингового счета.</xs:documentation>
				<xs:documentation>Clearing Account Number.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED232" type="ed:ED232"/>
	<xs:complexType name="ED232">
		<xs:annotation>
			<xs:documentation>Реестр клиринговых позиций от ВПС</xs:documentation>
			<xs:documentation>Register of the Clearing Positions</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ED">
				<xs:sequence>
					<xs:element name="ClearingAccount" type="ed:ClearingAccountType" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Клиринговый счет.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ClearingInstructions" type="ed:ClearingInstructionsType" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Перечень распоряжений по переводу денежных средств.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SettleNotEarlier" type="ed:SettleNotEarlier" minOccurs="0">
						<xs:annotation>
							<xs:documentation>"Исполнить не ранее, чем".</xs:documentation>
							<xs:documentation>"Execute not earlier".</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="SettleNotLater" type="ed:SettleNotLater" minOccurs="0">
						<xs:annotation>
							<xs:documentation>"Исполнить не позднее, чем".</xs:documentation>
							<xs:documentation>"Execute not later than".</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="RegisterNo" type="lt:Max6OrdinalNumberType" use="required">
					<xs:annotation>
						<xs:documentation>Номер РКП в течение дня.</xs:documentation>
						<xs:documentation>Registry Number during the day.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="BeginProcessingDate" type="lt:DateType" use="required">
					<xs:annotation>
						<xs:documentation>Начало периода обработки реестра.</xs:documentation>
						<xs:documentation>RCP Begin processing date.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="EndProcessingDate" type="lt:DateType" use="required">
					<xs:annotation>
						<xs:documentation>Конец периода обработки реестра.</xs:documentation>
						<xs:documentation>RCP End processing date.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="ClearingCircuit" type="lt:ClearingCircuitType" use="required">
					<xs:annotation>
						<xs:documentation>Клиринговая схема, к которой относится реестр клиринговых позиций.</xs:documentation>
						<xs:documentation>Clearing scheme related to Registry of the Clearing Positions (RCP).</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="RegisterItemsQuantity" type="lt:RegisterItemsQuantityType" use="required">
					<xs:annotation>
						<xs:documentation>Количество позиций в реестре.</xs:documentation>
						<xs:documentation>Positions Quantity in Registry.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="RegisterCreditSum" type="lt:KopeckAmountType" use="required">
					<xs:annotation>
						<xs:documentation>Нетто кредитовых позиций по реестру.</xs:documentation>
						<xs:documentation>Netting of credit positions from registry.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="RegisterDebitSum" type="lt:KopeckAmountType" use="required">
					<xs:annotation>
						<xs:documentation>Нетто дебетовых позиций по реестру.</xs:documentation>
						<xs:documentation>Netting of debit positions from registry.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="PaymentPrecedence" type="lt:TwoDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Приоритет платежа.</xs:documentation>
						<xs:documentation>Payment Priority.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
