Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed109_v2025.2.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2025.2.1">
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="FreeFieldsType">
		<xs:annotation>
			<xs:documentation>Поля 25-29 (свободные реквизиты).</xs:documentation>
			<xs:documentation>Fields 25-29 (Free attributes).</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Field25" type="lt:Max2TextType">
			<xs:annotation>
				<xs:documentation>Поле 25. Свободный реквизит.</xs:documentation>
				<xs:documentation>Field 25. Free Attribute.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Field26" type="lt:CashDocIDType">
			<xs:annotation>
				<xs:documentation>Поле 26. Свободный реквизит.</xs:documentation>
				<xs:documentation>Field 26. Free Attribute.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Field27" type="lt:Max10TextType">
			<xs:annotation>
				<xs:documentation>Поле 27. Свободный реквизит.</xs:documentation>
				<xs:documentation>Field 27. Free Attribute.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Field28" type="lt:Max35TextType">
			<xs:annotation>
				<xs:documentation>Поле 28. Свободный реквизит.</xs:documentation>
				<xs:documentation>Field 28. Free Attribute.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Field29" type="lt:Max35TextType">
			<xs:annotation>
				<xs:documentation>Поле 29. Свободный реквизит.</xs:documentation>
				<xs:documentation>Field 29. Free Attribute.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="CustomerOrderType">
		<xs:annotation>
			<xs:documentation>Реквизиты плательщика/получателя.</xs:documentation>
			<xs:documentation>Attributes of Payer/Benefitiary (Payer Agent/Creditor).</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" type="lt:Max160TextType" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Наименование плательщика/получателя.</xs:documentation>
					<xs:documentation>Name of Payer/Benefitiary (Debtor/Creditor).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="BIC" type="lt:BICRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>БИК.</xs:documentation>
				<xs:documentation>National BIC (CBR Subdivision National BIC).</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Acc" type="lt:AccountNumberRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>Номер счета, открытый в Банке России.</xs:documentation>
				<xs:documentation>Payer's (Payer's) Account Number (Field 9)/Benefitiary's (Creditor's) Account Number (Field 17).</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED109" type="ed:ED109"/>
	<xs:complexType name="ED109">
		<xs:annotation>
			<xs:documentation>Банковский ордер</xs:documentation>
			<xs:documentation>Bank Order</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ED">
				<xs:sequence>
					<xs:element name="AccDoc" type="ed:AccDocRefID">
						<xs:annotation>
							<xs:documentation>Реквизиты исходного распоряжения о переводе денежных средств (поля 3 и 4).</xs:documentation>
							<xs:documentation>Initial Paper Settlement Document Attributes (fields 3 and 4).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PayerOrd" type="ed:CustomerOrderType" minOccurs="1">
						<xs:annotation>
							<xs:documentation>Реквизиты плательщика.</xs:documentation>
							<xs:documentation>Payer (Payer Agent) Attributes.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PayeeOrd" type="ed:CustomerOrderType" minOccurs="1">
						<xs:annotation>
							<xs:documentation>Реквизиты получателя средств.</xs:documentation>
							<xs:documentation>Attributes of Benefitiary (Creditor).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Purpose" type="lt:Max210TextType">
						<xs:annotation>
							<xs:documentation>Назначение платежа (поле 24).</xs:documentation>
							<xs:documentation>Purpose of Payment (Field 24).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Field7a" type="lt:Max35TextType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Поле 7а. Свободный реквизит.</xs:documentation>
							<xs:documentation>Field 7a. Free attribute.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="FreeFields" type="ed:FreeFieldsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Поля 25-29 (свободные реквизиты).</xs:documentation>
							<xs:documentation>Fields 25-29 (Free attributes).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="InitialED" type="ed:EDRefID" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Идентификаторы исходного ЭПС (поля 203-205).</xs:documentation>
							<xs:documentation>Initial FTI Identifiers (fields 203-205).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ProcessingDetails" type="ed:ProcessingDetails" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Идентификатор бизнес-сценария, определяемый системой.</xs:documentation>
							<xs:documentation>System-defined Business Scenario Identifier.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="EDReceiver" type="lt:EDDrawerIDType">
					<xs:annotation>
						<xs:documentation>Уникальный идентификатор получателя ЭС.</xs:documentation>
						<xs:documentation>EM Receiver Unique Identifier.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="SystemCode" type="lt:SystemCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Признак системы обработки.</xs:documentation>
						<xs:documentation>Fund transfer service (urgent/non-urgent).</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="Sum" type="lt:KopeckAmountType" use="required">
					<xs:annotation>
						<xs:documentation>Сумма (поле 7).</xs:documentation>
						<xs:documentation>Amount (Field 7).</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="TransKind" type="lt:TwoDigitCodeType" use="required" fixed="17">
					<xs:annotation>
						<xs:documentation>Вид операции (поле 18).</xs:documentation>
						<xs:documentation>FTI Type (Field 18).</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="Priority" type="lt:PaytPriorityCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Очередность платежа (поле 21).</xs:documentation>
						<xs:documentation>FTI Sequence (Field 21).</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="PaymentPrecedence" type="lt:TwoDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Приоритет платежа.</xs:documentation>
						<xs:documentation>Payment Priority. Mandatory for all FTIs.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="ReqSettlementDate" type="lt:DateType">
					<xs:annotation>
						<xs:documentation>Запрошенная (требуемая) дата исполнения распоряжения.</xs:documentation>
						<xs:documentation>Requested Setllement Date.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
