Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_packeteid_v2025.2.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2025.2.1">
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:include schemaLocation="cbr_ed113_v2025.2.1.xsd"/>
	<xs:include schemaLocation="cbr_ed114_v2025.2.1.xsd"/>
	<xs:include schemaLocation="cbr_ed208_v2025.2.1.xsd"/>
	<xs:include schemaLocation="cbr_ed213_v2025.2.1.xsd"/>
	<xs:include schemaLocation="cbr_ed214_v2025.2.1.xsd"/>
	<xs:include schemaLocation="cbr_ed243_v2025.2.1.xsd"/>
	<xs:include schemaLocation="cbr_ed244_v2025.2.1.xsd"/>
	<xs:include schemaLocation="cbr_ed274_v2025.2.1.xsd"/>
	<xs:include schemaLocation="cbr_ed275_v2025.2.1.xsd"/>
	<xs:include schemaLocation="cbr_ed276_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="PacketEID" type="ed:PacketEID"/>
	<xs:complexType name="PacketEID">
		<xs:annotation>
			<xs:documentation>Пакет информационных ЭС для информационного обмена между Участниками</xs:documentation>
			<xs:documentation>Package of informational EM</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESID">
				<xs:choice maxOccurs="unbounded">
					<xs:element ref="ed:ED113">
						<xs:annotation>
							<xs:documentation>Выставляемое на оплату платежное требование.</xs:documentation>
							<xs:documentation>Payment Request.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ed:ED114">
						<xs:annotation>
							<xs:documentation>Выставляемое на оплату инкассовое поручение.</xs:documentation>
							<xs:documentation>Collection Order.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ed:ED208">
						<xs:annotation>
							<xs:documentation>Информация о состоянии ЭС.</xs:documentation>
							<xs:documentation>Information About an EM Status.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ed:ED213">
						<xs:annotation>
				         		<xs:documentation>Запрос акцепта.</xs:documentation>
				         		<xs:documentation>Acceptance Request.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ed:ED214">
						<xs:annotation>
							<xs:documentation>Извещение об акцепте.</xs:documentation>
							<xs:documentation>Notification of Acceptance.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ed:ED243">
						<xs:annotation>
							<xs:documentation>Запрос о получении информации по ЭПС участника.</xs:documentation>
							<xs:documentation>Request for Information on the Participant's EPMs.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ed:ED244">
						<xs:annotation>
							<xs:documentation>Ответ на запрос (уведомление) по ЭПС участника.</xs:documentation>
							<xs:documentation>Response to the Participant's Requests.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ed:ED274">
						<xs:annotation>
							<xs:documentation>Уведомление о результатах приема к исполнению выставляемого на оплату инкассового поручения, выставляемого на оплату платежного требования.</xs:documentation>
							<xs:documentation>Notification of the Results of Acceptance for Settlement of a Collection Order Issued for payment and a Direct Debit Instruction Issued for payment.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ed:ED275">
						<xs:annotation>
							<xs:documentation>Запрос об отзыве выставленного на оплату платежного требования / инкассового поручения.</xs:documentation>
							<xs:documentation>Request to Withdraw Direct Debit Instruction / Collection Order Issued for Payment.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ed:ED276">
						<xs:annotation>
							<xs:documentation>Уведомление о результатах отзыва выставленного на оплату платежного требования / инкассового поручения.</xs:documentation>
							<xs:documentation>Notification of the Results of Withdrawal of a Direct Debit Instruction/Collection Order Issued for payment.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:choice>
				<xs:attribute name="EDQuantity" type="lt:EDQuantityType">
					<xs:annotation>
						<xs:documentation>Количество ЭС в пакете.</xs:documentation>
						<xs:documentation>Quantity of EPM in package.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="EDCreationTime" type="lt:TimeType">
					<xs:annotation>
						<xs:documentation>Время составления ЭС.</xs:documentation>
						<xs:documentation>EM Generation Time.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>