Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed213_v2025.2.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" version="2025.2.1">
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:include schemaLocation="cbr_ed103_v2025.2.1.xsd"/>
	<xs:element name="ED213" type="ed:ED213"/>
	<xs:complexType name="ED213">
      		<xs:annotation>
         		<xs:documentation>Запрос акцепта</xs:documentation>
         		<xs:documentation>Acceptance Request</xs:documentation>
      		</xs:annotation>
      		<xs:complexContent>
         		<xs:extension base="ed:ESWithMandatoryEDReceiver">
            			<xs:sequence>
					<xs:element ref="ed:ED103">
						<xs:annotation>
							<xs:documentation>Платежное требование.</xs:documentation>
							<xs:documentation>Payment Request.</xs:documentation>
						</xs:annotation>
					</xs:element>
            			</xs:sequence>
         		</xs:extension>
      		</xs:complexContent>
   	</xs:complexType>
</xs:schema>
