Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed207_v2025.2.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="EDInfo">
		<xs:annotation>
			<xs:documentation>Информация об одном ЭПС данной группы</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="EDRefID" type="ed:EDRefID">
				<xs:annotation>
					<xs:documentation>Идентификаторы исходного ЭПС</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Sum" type="lt:KopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Сумма ЭПС</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="FileDate" type="lt:DateType">
			<xs:annotation>
				<xs:documentation>Дата помещения ЭПС в картотеку</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED207" type="ed:ED207"/>
	<xs:complexType name="ED207">
		<xs:annotation>
			<xs:documentation>Извещение о группе ЭПС</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESIDWithPartInfo">
				<xs:sequence>
					<xs:element name="EDInfo" type="ed:EDInfo" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Список ЭПС данной группы</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="StatusCode" type="lt:TwoDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Код статуса ЭПС</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="QuantityED" type="lt:EDQuantityType">
					<xs:annotation>
						<xs:documentation>Количество ЭПС в группе</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="Sum" type="lt:KopeckAmountType">
					<xs:annotation>
						<xs:documentation>Общая сумма ЭПС в группе</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
