Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed275_v2025.2.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED275" type="ed:ED275"/>
	<xs:complexType name="ED275">
		<xs:annotation>
			<xs:documentation>Запрос об отзыве выставленного на оплату платежного требования / инкассового поручения</xs:documentation>
			<xs:documentation>Request to Withdraw Direct Debit Instruction / Collection Order Issued for Payment</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESWithMandatoryEDReceiver">
				<xs:sequence>
					<xs:element name="EDRefID" type="ed:EDRefID">
						<xs:annotation>
							<xs:documentation>Идентификаторы исходного ЭПС.</xs:documentation>
							<xs:documentation>Initial EPM Identifiers.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="TransKind" type="lt:EnuTransactionKindCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Вид операции (поле 18).</xs:documentation>
						<xs:documentation>FTI Type (Field 18).</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="Sum" type="lt:KopeckAmountType" use="required">
					<xs:annotation>
						<xs:documentation>Сумма (поле 7).</xs:documentation>
						<xs:documentation>Amount (Field 7).</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="PayerPersonalAcc" type="lt:AccountNumberRUIDType">
					<xs:annotation>
						<xs:documentation>Лицевой счет плательщика.</xs:documentation>
						<xs:documentation>Payer Personal Account.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="PayerBIC" type="lt:BICRUIDType" use="required">
					<xs:annotation>
						<xs:documentation>БИК банка плательщика.</xs:documentation>
						<xs:documentation>Payer BIC.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="PayerCorrespAcc" type="lt:AccountNumberRUIDType">
					<xs:annotation>
						<xs:documentation>Номер счета банка плательщика.</xs:documentation>
						<xs:documentation>Payer Correspondent Account.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="PayeePersonalAcc" type="lt:AccountNumberRUIDType">
					<xs:annotation>
						<xs:documentation>Лицевой счет получателя.</xs:documentation>
						<xs:documentation>Payee Personal Account.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="PayeeBIC" type="lt:BICRUIDType" use="required">
					<xs:annotation>
						<xs:documentation>БИК банка получателя.</xs:documentation>
						<xs:documentation>Payee BIC.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="PayeeCorrespAcc" type="lt:AccountNumberRUIDType">
					<xs:annotation>
						<xs:documentation>Номер счета банка получателя.</xs:documentation>
						<xs:documentation>Payee Correspondent Account.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
