Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed283_v2025.2.1.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="BankNoteInfo">
		<xs:annotation>
			<xs:documentation>Информация о номиналах и суммах банкнот.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="CashType" type="lt:OneDigitCodeType" use="required">
			<xs:annotation>
				<xs:documentation>Вид наличности.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Nominal" type="lt:KopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Номинал.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Sum" type="lt:KopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Сумма по номиналу.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED283" type="ed:ED283"/>
	<xs:complexType name="ED283">
		<xs:annotation>
			<xs:documentation>Заявка на выдачу/прием наличных денег Банка России в соответствии с предоставленным Банком России разрешением</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ED">
				<xs:sequence>
					<xs:element name="OrgName" type="lt:Max300TextType">
						<xs:annotation>
							<xs:documentation>Полное фирменное (сокращенное фирменное) наименование кредитной организации; полное фирменное (сокращенное фирменное) наименование кредитной организации и наименование филиала.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BankNoteInfo" type="ed:BankNoteInfo" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Информация о номиналах и суммах банкнот.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="CashAccInfo" type="ed:CashAccInfo" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Информация по символу кассовой отчетности.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Annotation" type="lt:Max200TextType" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Примечание.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ReqOfficialPersonInfo" type="ed:OfficialPersonInfo" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Информация о лице, подписавшем заявку.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="CashOperKind" type="lt:OneDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Код вида операции.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="CashOperDate" type="lt:DateType" use="required">
					<xs:annotation>
						<xs:documentation>Дата операции.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="CashOperSum" type="lt:KopeckAmountType" use="required">
					<xs:annotation>
						<xs:documentation>Сумма операции.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="OrgBIC" type="lt:BICRUIDType" use="required">
					<xs:annotation>
						<xs:documentation>Банковский идентификационный код кредитной организации, распорядителя денежной наличности Банка России.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="BICPBR" type="lt:BICRUIDType" use="required">
					<xs:annotation>
						<xs:documentation>Банковский идентификационный код подразделения Банка России, владельца денежной наличности Банка России.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="DocDate" type="lt:DateType" use="required">
					<xs:annotation>
						<xs:documentation>Дата документа.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="AccSpec" type="lt:AccountNumberRUIDType" use="required">
					<xs:annotation>
						<xs:documentation>Специальный лицевой счет для списания/зачисления НДБР.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
