Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed230_v2025.2.1.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="RegisterItemsInfo">
		<xs:annotation>
			<xs:documentation>Список позиций реестра</xs:documentation>
		</xs:annotation>
		<xs:attribute name="RegisterItemID" type="lt:RegisterItemIDType" use="required">
			<xs:annotation>
				<xs:documentation>Уникальный номер позиции</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="BIC" type="lt:BICRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>БИК участника</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Sum" type="lt:KopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Сумма нетто-позиции</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="DC" type="lt:OneDigitCodeType" use="required">
			<xs:annotation>
				<xs:documentation>Признак дебета/кредита</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED230" type="ed:ED230"/>
	<xs:complexType name="ED230">
		<xs:annotation>
			<xs:documentation>Реестр клиринговых позиций</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ED">
				<xs:sequence>
					<xs:element name="RegisterItemsInfo" type="ed:RegisterItemsInfo" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Список позиций реестра</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="RegisterNo" type="lt:Max6OrdinalNumberType" use="required">
					<xs:annotation>
						<xs:documentation>Номер реестра в течение дня</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="BeginProcessingDate" type="lt:DateType" use="required">
					<xs:annotation>
						<xs:documentation>Начало периода обработки реестра</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="EndProcessingDate" type="lt:DateType" use="required">
					<xs:annotation>
						<xs:documentation>Конец периода обработки реестра</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="ClearingSystemCode" type="lt:TwoDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Код системы обработки</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="RegisterItemsQuantity" type="lt:RegisterItemsQuantityType" use="required">
					<xs:annotation>
						<xs:documentation>Количество позиций в реестре</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="RegisterCreditSum" type="lt:KopeckAmountType" use="required">
					<xs:annotation>
						<xs:documentation>Нетто кредитовых позиций по реестру</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="RegisterDebetSum" type="lt:KopeckAmountType" use="required">
					<xs:annotation>
						<xs:documentation>Нетто дебетовых позиций по реестру</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
