Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed573_v2025.2.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС 

Схемы с описанием прикладных частей электронных сообщений, используемых в платежной системе Банка России.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2025.2.1">
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED573" type="ed:ED573"/>
	<xs:complexType name="ED573">
		<xs:annotation>
			<xs:documentation>Запрос Справочника пользователей системы передачи финансовых сообщений Банка России</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ED">
				<xs:attribute name="DictionRequest" type="lt:OneDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Код запроса справочника</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="COSCustomerProperty" type="lt:COSCustomerPropertyType">
					<xs:annotation>
						<xs:documentation>Дополнительный признак участника</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
