Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed542_v2025.2.1.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС 

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd" />
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd" />
   	<xs:element name="ED542" type="ed:ED542"/>
   	<xs:complexType name="ED542">
      		<xs:annotation>
         		<xs:documentation>Запрос на повторное получение сообщения</xs:documentation>
      		</xs:annotation>
      		<xs:complexContent>
         		<xs:extension base="ed:ED">
            			<xs:sequence>
               				<xs:element name="EDRefID" type="ed:EDRefID" minOccurs="0">
                  				<xs:annotation>
                     					<xs:documentation>Идентификаторы ЭC.</xs:documentation>
                  				</xs:annotation>
               				</xs:element>
            			</xs:sequence>
            			<xs:attribute name="RepeatReceptInqCode" type="lt:OneDigitCodeType" use="required">
               				<xs:annotation>
                  				<xs:documentation>Тип запроса</xs:documentation>
               				</xs:annotation>
            			</xs:attribute>
            			<xs:attribute name="EDTypeNo" type="lt:Max100XTextType">
               				<xs:annotation>
                  				<xs:documentation>Тип ЭС.</xs:documentation>
               				</xs:annotation>
            			</xs:attribute>
            			<xs:attribute name="ARMNo" type="lt:TwoDigitIdentifierType">
               				<xs:annotation>
                  				<xs:documentation>Номер АРМ.</xs:documentation>
               				</xs:annotation>
            			</xs:attribute>
         		</xs:extension>
      		</xs:complexContent>
   	</xs:complexType>
</xs:schema>
