Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed501_v2025.2.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС 

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2025.2.1">
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
   	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
   	<xs:element name="ED501" type="ed:ED501"/>
   	<xs:complexType name="ED501">
      		<xs:annotation>
        		<xs:documentation>Конверт для ЭС в собственных форматах участников электронного обмена</xs:documentation>
      		</xs:annotation>
      		<xs:complexContent>
         		<xs:extension base="ed:ED">
            			<xs:sequence>
               				<xs:element name="ProprietoryDocument" type="xs:base64Binary">
                  				<xs:annotation>
                     					<xs:documentation>Документ собственного формата</xs:documentation>
                  				</xs:annotation>
               				</xs:element>
               				<xs:element name="ProprietoryAttachment" type="xs:base64Binary" minOccurs="0">
                  				<xs:annotation>
                     					<xs:documentation>Приложение к документу собственного формата.</xs:documentation>
                  				</xs:annotation>
               				</xs:element>
					<xs:element name="InitialED" type="ed:EDRefID" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Идентификаторы исходного ЭС</xs:documentation>
						</xs:annotation>
					</xs:element>
            			</xs:sequence>
            			<xs:attribute name="ActualReceiver" type="lt:EDDrawerIDType" use="required">
               				<xs:annotation>
                  				<xs:documentation>Уникальный идентификатор получателя ЭС - УИС.</xs:documentation>
               				</xs:annotation>
            			</xs:attribute>
         		</xs:extension>
      		</xs:complexContent>
   	</xs:complexType>
</xs:schema>
