Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed804_v2025.2.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED804" type="ed:ED804"/>
	<xs:complexType name="ED804">
		<xs:annotation>
			<xs:documentation>Запрос перечня платежных распоряжений, помещенных в очереди</xs:documentation>
			<xs:documentation>Request for List of Queued EPI's</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESID">
				<xs:attribute name="PoolInfoFlag" type="lt:IndicatorType" use="required">
					<xs:annotation>
						<xs:documentation>Флаг, указывающий на необходимость предоставления информации по пулу ликвидности (при запросе главным участником пула).</xs:documentation>
						<xs:documentation>Flag indicating that reply EM should contain all the information related to all subordinate pool members (if the request was created by head of liquidity pool).</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="BIC" type="lt:BICRUIDType" use="required">
					<xs:annotation>
						<xs:documentation>БИК Участника, по счету которого проводится запрос.</xs:documentation>
						<xs:documentation>National BIC of Participant on account of which the request is issued.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="Acc" type="lt:AccountNumberRUIDType" use="required">
					<xs:annotation>
						<xs:documentation>Номер счета, по которому проводится запрос.</xs:documentation>
						<xs:documentation>Account Number on which the request is issued.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="IncludeWaitForSettlementFlag" type="lt:IndicatorType" use="required">
					<xs:annotation>
						<xs:documentation>Признак необходимости включения в ЭС-ответ информации о распоряжениях, ожидающих исполнения в рейсе (ранее не поступавшим в обработку).</xs:documentation>
						<xs:documentation>Flag “Include “Waiting for settlement FTI”.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="QueueType" type="lt:QueueType">
					<xs:annotation>
						<xs:documentation>Тип очереди, для которой осуществляется запрос.</xs:documentation>
						<xs:documentation>Queried Queue Type.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
