Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed208_v2025.2.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED208" type="ed:ED208"/>
	<xs:complexType name="ED208">
		<xs:annotation>
			<xs:documentation>Информация о состоянии ЭС</xs:documentation>
			<xs:documentation>Information About an EM Status</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESID">
				<xs:sequence>
					<xs:element name="Annotation" type="lt:Max150TextType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Текст пояснения.</xs:documentation>
							<xs:documentation>Annotation (Clarification text).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EDRefID" type="ed:EDRefID" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Идентификаторы исходного ЭС.</xs:documentation>
							<xs:documentation>Initial EM Identifiers.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="ResultCode" type="lt:OneDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Код результата обработки ЭС.</xs:documentation>
						<xs:documentation>Result Code of EM processing.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="CtrlCode" type="lt:ControlCodeType">
					<xs:annotation>
						<xs:documentation>Код результата контроля ЭС (пакета ЭС).</xs:documentation>
						<xs:documentation>EM (EM Package) validation result code.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
