Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed105_v2025.2.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="PartialPayt">
		<xs:annotation>
			<xs:documentation>Реквизиты частичного платежа, осуществляемого платежным ордером</xs:documentation>
			<xs:documentation>Attributes of Partial Settlement performed by Special Payment Order</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AccDoc" type="ed:AccDocRefID">
				<xs:annotation>
					<xs:documentation>Реквизиты исходного частично исполняемого распоряжения (поля 40 и 41).</xs:documentation>
					<xs:documentation>Initial Settlement Document Attributes (fields 40 and 41).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="PaytNo" type="lt:AccountDoc3IDType">
			<xs:annotation>
				<xs:documentation>Номер частичного платежа (поле 38)</xs:documentation>
				<xs:documentation>Partial Settlement Number (Field 38).</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="TransKind" type="lt:TwoDigitCodeType" use="required">
			<xs:annotation>
				<xs:documentation>Шифр платежного документа (поле 39).</xs:documentation>
				<xs:documentation>Settlement Document Code (Field 39). Conditional digital description (code) of payable settlement document.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="SumResidualPayt" type="lt:NotNegativeKopeckAmountType">
			<xs:annotation>
				<xs:documentation>Сумма остатка платежа (поле 42)</xs:documentation>
				<xs:documentation>Remaining Settlement Amount (Field 42).</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED105" type="ed:ED105"/>
	<xs:complexType name="ED105">
		<xs:annotation>
			<xs:documentation>Платежный ордер</xs:documentation>
			<xs:documentation>Special Payment Order</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:EPDComplete">
				<xs:sequence>
					<xs:element name="Purpose" type="lt:Max210TextType">
						<xs:annotation>
							<xs:documentation>Назначение платежа (поле 24).</xs:documentation>
							<xs:documentation>Payment Purpose (Field 24).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="DepartmentalInfo" type="ed:DepartmentalInfo" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Ведомственная информация (поля 101, 104-110).</xs:documentation>
							<xs:documentation>Authorities Information (fields 101, 104-110).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="InitialED" type="ed:EDRefID" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Идентификаторы исходного ЭПС (поля 203-205).</xs:documentation>
							<xs:documentation>Initial FTI Identifiers (fields 203-205).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PartialPayt" type="ed:PartialPayt">
						<xs:annotation>
							<xs:documentation>Информация о частичном платеже (поля 38 - 42).</xs:documentation>
							<xs:documentation>Partial Settlement Information (fields 38 - 42).</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ProcessingDetails" type="ed:ProcessingDetails" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Идентификатор бизнес-сценария, определяемый системой.</xs:documentation>
							<xs:documentation>System-defined Business Scenario Identifier.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="TransKind" type="lt:TwoDigitCodeType" use="required" fixed="16">
					<xs:annotation>
						<xs:documentation>Вид операции (поле 18).</xs:documentation>
						<xs:documentation>FTI Type (field 18).</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="Priority" type="lt:PaytPriorityCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Очередность платежа (поле 21).</xs:documentation>
						<xs:documentation>FTI Sequence (Field 21).</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="TransContent" type="lt:Max16TextType">
					<xs:annotation>
						<xs:documentation>Содержание операции (поле 70)</xs:documentation>
						<xs:documentation>Operation Content (field 70).</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="SystemCode" type="lt:SystemCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Признак системы обработки.</xs:documentation>
						<xs:documentation>Fund transfer service (urgent/non-urgent).</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="PaymentID" type="lt:PaymentIDType">
					<xs:annotation>
						<xs:documentation>Уникальный идентификатор платежа (поле 22)</xs:documentation>
						<xs:documentation>Unique Payment Identifier (Field 22)</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="ResField" type="lt:Max35TextType">
					<xs:annotation>
						<xs:documentation>Резервное поле (поле 23).</xs:documentation>
						<xs:documentation>Reserval Field (Field 23).</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="OperationID" type="lt:OperationIDType">
					<xs:annotation>
						<xs:documentation>Уникальный присваиваемый номер операции.</xs:documentation>
						<xs:documentation>Unique Number assigned to Operation.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="BROperationID" type="lt:OperationIDType">
					<xs:annotation>
						<xs:documentation>Уникальный присваиваемый номер операции Банка России.</xs:documentation>
						<xs:documentation>Unique Number assigned to Bank of Russia Operation.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
