Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed722_v2025.2.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

СБП

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED722" type="ed:ED722"/>
	<xs:complexType name="ED722">
		<xs:annotation>
			<xs:documentation>Подтверждение исполнения поручения для расчетов в РСР</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESWithMandatoryEDReceiver">
				<xs:sequence>
					<xs:element name="EDRefID" type="ed:EDRefID" minOccurs="1">
						<xs:annotation>
							<xs:documentation>Идентификаторы исходного ED708.</xs:documentation>
							<xs:documentation>Initial EPM Identifiers.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="Sum" type="lt:KopeckAmountType" use="required">
					<xs:annotation>
						<xs:documentation>Общая сумма всех распоряжений из поручения для расчетов в РСР.</xs:documentation>
						<xs:documentation>FTI`s Amount.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="TransDateTime" type="lt:DateTimeType" use="required">
					<xs:annotation>
						<xs:documentation>Астрономическая дата и время обработки поручения для расчетов в РСР.</xs:documentation>
						<xs:documentation>Date of FTI setttlement.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>