Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed211_v2025.2.1.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="TransInfo">
		<xs:annotation>
			<xs:documentation>Информация об одной операции по лицевому счету в извещении об операциях по счету.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="EDRefID" type="ed:EDRefID">
				<xs:annotation>
					<xs:documentation>Идентификаторы исходного ЭПС.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="AccDocNo" type="lt:AccountDocIDType">
			<xs:annotation>
				<xs:documentation>Номер расчетного документа.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="AccDocDate" type="lt:DateType">
			<xs:annotation>
				<xs:documentation>Дата составления распоряжения (поле 4).</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="BICCorr" type="lt:BICRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>БИК банка корреспондента.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="DC" type="lt:OneDigitCodeType" use="required">
			<xs:annotation>
				<xs:documentation>Признак дебета/кредита.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PayeePersonalAcc" type="lt:AccountNumberRUIDType">
			<xs:annotation>
				<xs:documentation>Счет получателя.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PayerPersonalAcc" type="lt:AccountNumberRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>Счет отправителя/ плательщика.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Sum" type="lt:KopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Сумма ЭПС.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="TransKind" type="lt:TwoDigitCodeType" use="required">
			<xs:annotation>
				<xs:documentation>Вид операции.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="TurnoverKind" type="lt:OneDigitCodeType" use="required">
			<xs:annotation>
				<xs:documentation>Вид оборотов</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CashDocNo" type="lt:CashDocIDType">
			<xs:annotation>
				<xs:documentation>Номер кассового документа</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="FPSInfo">
		<xs:annotation>
			<xs:documentation>Информация о ликвидности в СБП</xs:documentation>
		</xs:annotation>
		<xs:attribute name="FPSLiquidity" type="lt:NotNegativeKopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Зарезервированная на счете ликвидность для работы в СБП (ЛСБП).</xs:documentation>
				<xs:documentation>FPS Reserved Sum.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="EnterBalance" type="lt:BalanceKopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Входящий остаток в ЦК ПС для участников СБП/ПУПЛ ТОФК на начало дня.</xs:documentation>
				<xs:documentation>Enter balance on start business day</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CurrentBalance" type="lt:BalanceKopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Текущий остаток в ЦК ПС для участников СБП/ПУПЛ ТОФК.</xs:documentation>
				<xs:documentation>Current Balance.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="FPSCreditSum" type="lt:NotNegativeKopeckAmountType">
			<xs:annotation>
				<xs:documentation>Общая сумма документов по кредиту счета участника в СБП (если больше нуля).</xs:documentation>
				<xs:documentation>Total Credit Docs Sum.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="FPSDebetSum" type="lt:NotNegativeKopeckAmountType">
			<xs:annotation>
				<xs:documentation>Общая сумма документов по дебету счета участника в СБП (если больше нуля).</xs:documentation>
				<xs:documentation>Total Debt Docs Sum.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="FPSCreditTransQuantity" type="lt:Max9NotNegativeQuantityType">
			<xs:annotation>
				<xs:documentation>Общее количество документов по кредиту счета участника в СБП.</xs:documentation>
				<xs:documentation>Total Credit Docs Sum.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="FPSDebetTransQuantity" type="lt:Max9NotNegativeQuantityType">
			<xs:annotation>
				<xs:documentation>Общее количество документов по дебету счета участника в СБП.</xs:documentation>
				<xs:documentation>Total Debt Docs Sum.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED211" type="ed:ED211"/>
	<xs:complexType name="ED211">
		<xs:annotation>
			<xs:documentation>Извещение об операциях по счету</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESIDWithPartInfo">
				<xs:sequence>
					<xs:element name="TransInfo" type="ed:TransInfo" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Информация об одной операции по лицевому счету в извещении об операциях по счету.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="FPSInfo" type="ed:FPSInfo" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Информация о ликвидности в СБП</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="ReservedSum" type="lt:KopeckAmountType">
					<xs:annotation>
						<xs:documentation>Сумма забронированных средств (если больше нуля), за исключением средств, зарезервированных для использования в СБП</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="CreditLimitSum" type="lt:KopeckAmountType">
					<xs:annotation>
						<xs:documentation>Сумма лимита внутридневного кредита (если больше нуля)</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="CreditSum" type="lt:KopeckAmountType">
					<xs:annotation>
						<xs:documentation>Общая сумма документов по кредиту счета участников (если больше нуля)</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="DebetSum" type="lt:KopeckAmountType">
					<xs:annotation>
						<xs:documentation>Общая сумма документов по дебету счета участников (если больше нуля)</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="OutBal" type="lt:BalanceKopeckAmountType" use="required">
					<xs:annotation>
						<xs:documentation>Исходящий остаток на счете участника (дебетовый остаток - отрицательный, кредитовый - положительный)</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="EnterBal" type="lt:BalanceKopeckAmountType">
					<xs:annotation>
						<xs:documentation>Входящий остаток на счете участника (дебетовый остаток - отрицательный, кредитовый - положительный)</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="BIC" type="lt:BICRUIDType" use="required">
					<xs:annotation>
						<xs:documentation>БИК подразделения Банка России, в котором открыт счет</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="Acc" type="lt:AccountNumberRUIDType" use="required">
					<xs:annotation>
						<xs:documentation>Номер счета, по которому формируется ЭСИС</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="EndTime" type="lt:TimeType" use="required">
					<xs:annotation>
						<xs:documentation>Конец периода формирования извещения об операциях по счету.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="BeginTime" type="lt:TimeType">
					<xs:annotation>
						<xs:documentation>Начало периода формирования извещения об операциях по счету.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="AbstractDate" type="lt:DateType" use="required">
					<xs:annotation>
						<xs:documentation>Дата, на которую формируется извещение об операциях по счету.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="LastMovetDate" type="lt:DateType">
					<xs:annotation>
						<xs:documentation>Дата предыдущего движения по счету.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="AbstractKind" type="lt:OneDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Тип извещения об операциях по счету.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="InquirySession" type="lt:SessionIDType">
					<xs:annotation>
						<xs:documentation>Номер рейса</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="ArrestSum" type="lt:KopeckAmountType">
					<xs:annotation>
						<xs:documentation>Сумма ареста (если больше нуля)</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
