Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed717_v2025.2.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

СБП

Схемы с описанием прикладных частей электроных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="FTIInfoType">
		<xs:annotation>
			<xs:documentation>Информация о распоряжениях о переводе денежных средств.</xs:documentation>
			<xs:documentation>Information about transfer messages in the context of type</xs:documentation>
		</xs:annotation>
		<xs:attribute name="OperationDate" type="lt:DateType" use="required">
			<xs:annotation>
				<xs:documentation>Календарная дата совершения операций.</xs:documentation>
				<xs:documentation>Operation's calendar date.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="OperationType" type="lt:FPSOperationsType" use="required">
			<xs:annotation>
				<xs:documentation>Тип операции.</xs:documentation>
				<xs:documentation>Transaction Type.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Direction" type="lt:DirectionType" use="required">
			<xs:annotation>
				<xs:documentation>Признак: распоряжение получено либо распоряжение отправлено.</xs:documentation>
				<xs:documentation>Tranfer to us or from us</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ServicesRateCode" type="lt:Max2NumberType" use="required">
			<xs:annotation>
				<xs:documentation>Код тарифа.</xs:documentation>
				<xs:documentation>Rate Code.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PaymentCategory" type="lt:PaymentCategoryType">
			<xs:annotation>
				<xs:documentation>Категория платежа.</xs:documentation>
				<xs:documentation>Payment category.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Me2Me" type="lt:Me2MeType">
					<xs:annotation>
						<xs:documentation>Признак перевода средств физическим лицом в свою пользу.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
		<xs:attribute name="OperationQuantity" type="lt:EDQuantityType" use="required">
			<xs:annotation>
				<xs:documentation>Количество ЭПС, с указанным типом операции.</xs:documentation>
				<xs:documentation>Tranfer Messages quantity</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Amount" type="lt:NotNegativeKopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Сумма всех распоряжений, указанного типа.</xs:documentation>
				<xs:documentation>Total tranfers sum</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="EMInfoType">
		<xs:annotation>
			<xs:documentation>Информация об информационных сообщениях в разрезе типа сообщения.</xs:documentation>
			<xs:documentation>Information about info messages in the context of type</xs:documentation>
		</xs:annotation>
		<xs:attribute name="EMInfo" type="lt:EMInfoType" use="required">
			<xs:annotation>
				<xs:documentation>Тип информационного сообщения.</xs:documentation>
				<xs:documentation>Message Type.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="OperationQuantity" type="lt:EDQuantityType" use="required">
			<xs:annotation>
				<xs:documentation>Количество информационных сообщений, с указанным типом операции.</xs:documentation>
				<xs:documentation>Tranfer Messages quantity</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="BillingInfoType">
		<xs:annotation>
			<xs:documentation>Информация об обработанных ЭС.</xs:documentation>
			<xs:documentation>Billing Information.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="FTIInfo" type="ed:FTIInfoType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Информация о распоряжениях о переводе денежных средств.</xs:documentation>
					<xs:documentation>Information about transfer messages in the context of type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EMInfo" type="ed:EMInfoType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Информация о информационных сообщениях в разрезе типа сообщения.</xs:documentation>
					<xs:documentation>Tranfer Messages quantity</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="BIC" type="lt:BICRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>БИК.</xs:documentation>
				<xs:documentation>Participant BIC.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CorrespAcc" type="lt:AccountNumberRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>Номер счета банка.</xs:documentation>
				<xs:documentation>Participants's Account.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED717" type="ed:ED717"/>
	<xs:complexType name="ED717">
		<xs:annotation>
			<xs:documentation>Биллинговая информация</xs:documentation>
			<xs:documentation>Billing Information</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESWithMandatoryEDReceiver">
				<xs:sequence>
					<xs:element name="BillingInfo" type="ed:BillingInfoType" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Информация об обработанных ЭС для расчета платы за услуги.</xs:documentation>
							<xs:documentation>Billing Information</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="BillingDate" type="lt:DateType">
					<xs:annotation>
						<xs:documentation>Дата, за которую формируется биллинговая информация.</xs:documentation>
						<xs:documentation>Billing Date</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
