Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed503_v2025.2.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2025.2.1">
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="SWIFTContainer">
		<xs:annotation>
			<xs:documentation>Контейнер для сообщения SWIFT MT</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SWIFTDocument" type="xs:base64Binary">
				<xs:annotation>
					<xs:documentation>Сообщение</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="FormatType" type="lt:MTxxxTextType" use="required">
			<xs:annotation>
				<xs:documentation>Тип сообщения</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="TerminalSessionNum" type="lt:Eq10IdentifierDigitType" use="required">
			<xs:annotation>
				<xs:documentation>Идентификатор сообщения (субполя (e),(f) блока {1:})</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED503" type="ed:ED503"/>
	<xs:complexType name="ED503">
		<xs:annotation>
			<xs:documentation>Конверт для передачи финансовых сообщений формата SWIFT MT</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ED">
				<xs:sequence>
					<xs:element name="SWIFTContainer" type="ed:SWIFTContainer" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Контейнер для сообщения SWIFT MT</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="InitialED" type="ed:EDRefID" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Идентификаторы исходного ЭС.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="SenderSWIFTBIC" type="lt:UICIDType" use="required">
					<xs:annotation>
						<xs:documentation>КП отправителя</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="ActualReceiver" type="lt:EDDrawerIDType" use="required">
					<xs:annotation>
						<xs:documentation>Уникальный идентификатор получателя ЭС - УИС.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="ReceiverSWIFTBIC" type="lt:UICIDType" use="required">
					<xs:annotation>
						<xs:documentation>КП получателя</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="SWIFTContainerQuantity" type="lt:Max9QuantityType" use="required">
					<xs:annotation>
						<xs:documentation>Количество сообщений SWIFT MT</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="IsNotice" type="lt:IndicatorType">
					<xs:annotation>
						<xs:documentation>Направить уведомление о приеме ЭС пользователем СПФС-получателем</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
