Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed716_v2025.2.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

СБП

Схемы с описанием прикладных частей электроных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="FPSFTIType">
		<xs:annotation>
			<xs:documentation>Информация об успешно обработанных распоряжениях.</xs:documentation>
			<xs:documentation>Information about FTI processed successfully.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Quantity" type="lt:Max9NotNegativeQuantityType" use="required">
			<xs:annotation>
				<xs:documentation>Количество распоряжений успешно обработанных.</xs:documentation>
				<xs:documentation>Number of FTI processed successfully.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Amount" type="lt:NotNegativeKopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Сумма всех распоряжений успешно обработанных.</xs:documentation>
				<xs:documentation>Total Amount of FTI processed successfully.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="NonFPSIType">
		<xs:annotation>
			<xs:documentation>Информация об ЭПС, полученных в СБП из ОПКЦ и забракованных (не исполненных).</xs:documentation>
			<xs:documentation>Information about FTI are rejected.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Quantity" type="lt:Max9NotNegativeQuantityType" use="required">
			<xs:annotation>
				<xs:documentation>Количество распоряжений, забракованных в СБП (не исполненных).</xs:documentation>
				<xs:documentation>Number of FTI are rejected.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Amount" type="lt:NotNegativeKopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Сумма всех распоряжений, забракованных в СБП (не исполненных).</xs:documentation>
				<xs:documentation>Total Amount of FTI are rejected.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="ParticipantsTurnOver">
		<xs:annotation>
			<xs:documentation>Обороты по дебету и кредиту в разрезе участников.</xs:documentation>
			<xs:documentation>Gross participant balances.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="BICA" type="lt:BICRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>БИК участника А.</xs:documentation>
				<xs:documentation>Participant BIC.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="AccA" type="lt:AccountNumberRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>Счет участника, открытый в этом балансе.</xs:documentation>
				<xs:documentation>Participants's Account.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CreditTurnOver" type="lt:NotNegativeKopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Обороты по кредиту</xs:documentation>
				<xs:documentation>Credit TurnOver</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="DebtTurnOver" type="lt:NotNegativeKopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Обороты по дебету</xs:documentation>
				<xs:documentation>Debt TurnOver</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="ReconcInfoFPSType">
		<xs:annotation>
			<xs:documentation>Сверочная информация.</xs:documentation>
			<xs:documentation>Reconciliation information.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="FPSFTI" type="ed:FPSFTIType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Информация об успешно обработанных распоряжениях.</xs:documentation>
					<xs:documentation>Information about FTI processed successfully.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NonFPSI" type="ed:NonFPSIType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Информация об ЭПС, полученных в СБП из ОПКЦ и забракованных (не исполненных).</xs:documentation>
					<xs:documentation>Information about FTI are rejected.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ParticipantsTurnOver" type="ed:BilateralBalanceType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Обороты по дебету в разрезе участников.</xs:documentation>
					<xs:documentation>Debet Turns Participant.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="ReconcDate" type="lt:DateType" use="required">
			<xs:annotation>
				<xs:documentation>Дата, за которую производится сверка.</xs:documentation>
				<xs:documentation>Reconciliation Date</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED716" type="ed:ED716"/>
	<xs:complexType name="ED716">
		<xs:annotation>
			<xs:documentation>Сообщение о сверке</xs:documentation>
			<xs:documentation>Reconciliation information</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESWithMandatoryEDReceiver">
				<xs:sequence>
					<xs:element name="ReconcInfoFPS" type="ed:ReconcInfoFPSType" minOccurs="1">
						<xs:annotation>
							<xs:documentation>Сверочная информация.</xs:documentation>
							<xs:documentation>Reconciliation information.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
