Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed741_v2025.2.1.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

СБП

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="ED741List">
		<xs:annotation>
			<xs:documentation>Список электронных сообщений, отсортированный по EDProcessingTime.</xs:documentation>
			<xs:documentation>EM's list sorted by EDProcessingTime.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BankPayer" type="ed:BankFPSED">
				<xs:annotation>
					<xs:documentation>Реквизиты банка плательщика.</xs:documentation>
					<xs:documentation>Payer Bank Info</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BankPayee" type="ed:BankFPSED">
				<xs:annotation>
					<xs:documentation>Реквизиты банка получателя средств.</xs:documentation>
					<xs:documentation>Payee Bank Info</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EDRefID" type="ed:EDRefID" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Идентификаторы исходного ЭС.</xs:documentation>
					<xs:documentation>Initial EM Identifiers.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="EDProcessingTime" type="lt:DateTimeType" use="required">
			<xs:annotation>
				<xs:documentation>Календарная дата и время обработки распоряжения.</xs:documentation>
				<xs:documentation>Message Processing Date and Time.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="StatusStateCode" type="lt:FPSStatusStateCodeType" use="required">
			<xs:annotation>
				<xs:documentation>Код статуса (состояния) распоряжения</xs:documentation>
				<xs:documentation>Status Code</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="TransactionID" type="lt:UniversalIDType" use="required">
			<xs:annotation>
				<xs:documentation>Уникальный идентификатор перевода в ОПКЦ.</xs:documentation>
				<xs:documentation>Transaction ID in FPS.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED741" type="ed:ED741"/>
	<xs:complexType name="ED741">
		<xs:annotation>
			<xs:documentation>Информация об обработанных поручениях</xs:documentation>
			<xs:documentation>Information on Sent/Received EM</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESWithMandatoryEDReceiver">
				<xs:sequence>
					<xs:element name="TimePeriod" type="ed:TimePeriod">
						<xs:annotation>
							<xs:documentation>Период времени, за который производится запрос.</xs:documentation>
							<xs:documentation>Request Time Period</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="PartInfo" type="ed:PartInfo" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Информация о части.</xs:documentation>
							<xs:documentation>Part Info</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EDRequisiteList" type="ed:ED741List" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Список электронных сообщений, отсортированный по EDProcessingTime.</xs:documentation>
							<xs:documentation>EM's list sorted by EDProcessingTime.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="InitialED" type="ed:EDRefID" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Идентификаторы исходного ЭС-запроса.</xs:documentation>
							<xs:documentation>Request Identifier</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
