Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed743_v2025.2.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

СБП

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="TransInfoED743">
		<xs:annotation>
			<xs:documentation>Информация по каждой операции, совершенной в СБП</xs:documentation>
			<xs:documentation>Each Transaction Info</xs:documentation>
		</xs:annotation>
		<xs:attribute name="TransactionID" type="lt:UniversalIDType" use="required">
			<xs:annotation>
				<xs:documentation>Уникальный идентификатор перевода в ОПКЦ</xs:documentation>
				<xs:documentation>Transaction UID</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Sum" type="lt:NotNegativeKopeckAmountType" use="required">
			<xs:annotation>
				<xs:documentation>Сумма операции</xs:documentation>
				<xs:documentation>Operation Sum</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="OperationType" type="lt:FPSOperationsType" use="required">
			<xs:annotation>
				<xs:documentation>Тип операции</xs:documentation>
				<xs:documentation>Operation Type</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="TransDateTime" type="lt:DateTimeType" use="required">
			<xs:annotation>
				<xs:documentation>Астрономическая дата и время исполнения операции в СБП</xs:documentation>
				<xs:documentation>Operation Complete DateTime</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ExecDate" type="lt:DateType" use="required">
			<xs:annotation>
				<xs:documentation>Дата исполнения распоряжения в ОПКЦ</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="IsRSR" type="lt:IndicatorType">
			<xs:annotation>
				<xs:documentation>Признак исполнения распоряжения в отложенном режиме</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="FPSTransInfo">
		<xs:annotation>
			<xs:documentation>Информация об операциях, совершенных в СБП</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TransInfo" type="ed:TransInfoED743" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Информация по каждой операции, совершенной в СБП.</xs:documentation>
					<xs:documentation>Each Transaction Info</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="BICCorr" type="lt:BICRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>БИК банка корреспондента.</xs:documentation>
				<xs:documentation>National BIC of Participant.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CorrespAcc" type="lt:AccountNumberRUIDType" use="required">
			<xs:annotation>
				<xs:documentation>Счет корреспондента.</xs:documentation>
				<xs:documentation>Participant Account.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="DC" type="lt:DCType" use="required">
			<xs:annotation>
				<xs:documentation>Признак дебета/кредита.</xs:documentation>
				<xs:documentation>Debt/Credit.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED743" type="ed:ED743"/>
	<xs:complexType name="ED743">
		<xs:annotation>
			<xs:documentation>Потранзакционный реестр.</xs:documentation>
			<xs:documentation>Transaction List</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESWithMandatoryEDReceiver">
				<xs:sequence>
					<xs:element name="PartInfo" type="ed:PartInfo" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Информация о части.</xs:documentation>
							<xs:documentation>Partition information.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RequestInfo" type="ed:FPSRequestInfoType" minOccurs="1" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Информация по запросу.</xs:documentation>
							<xs:documentation>Request Information</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="FPSTransInfo" type="ed:FPSTransInfo" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Информация об операциях, совершенных в СБП.</xs:documentation>
							<xs:documentation>Request Information</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="InitialED" type="ed:EDRefID" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Идентификаторы исходного ЭСИС.</xs:documentation>
							<xs:documentation>ESID Request Ref</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="CreationDateTime" type="lt:DateTimeType" use="required">
					<xs:annotation>
						<xs:documentation>Астрономические дата и время создания потранзакционного реестра по операциям в СБП.</xs:documentation>
						<xs:documentation>Transaction List Creating DateTime</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="FPSCreditTransQuantity" type="lt:Max9NotNegativeQuantityType" use="required">
					<xs:annotation>
						<xs:documentation>Общее количество документов по кредиту счета участника.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="FPSDebetTransQuantity" type="lt:Max9NotNegativeQuantityType" use="required">
					<xs:annotation>
						<xs:documentation>Общее количество документов по дебету счета участника.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="FPSCreditSum" type="lt:NotNegativeKopeckAmountType" use="required">
					<xs:annotation>
						<xs:documentation>Общая сумма документов по кредиту счета участника.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="FPSDebetSum" type="lt:NotNegativeKopeckAmountType" use="required">
					<xs:annotation>
						<xs:documentation>Общая сумма документов по дебету счета участника.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
