Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed295_v2025.2.1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED295" type="ed:ED295"/>
	<xs:complexType name="ED295">
		<xs:annotation>
			<xs:documentation>Извещение о состоянии резервирования денежных средств</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESWithMandatoryEDReceiver">
				<xs:sequence>
					<xs:element name="InitialED" type="ed:EDRefID" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Идентификаторы исходного ЭС.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EDRefID" type="ed:EDRefID" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Идентификаторы запроса о резервировании денежных средств.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="StatusStateCode" type="lt:TwoDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Код статуса резервирования.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="BIC" type="lt:BICRUIDType" use="required">
					<xs:annotation>
						<xs:documentation>БИК участника ПС БР, по счету которого осуществляется резервирование.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="Account" type="lt:AccountNumberRUIDType" use="required">
					<xs:annotation>
						<xs:documentation>Номер счета участника ПС БР, по которому осуществляется резервирование.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="RequestReserveSum" type="lt:KopeckAmountType">
					<xs:annotation>
						<xs:documentation>Запрошенная сумма резервирования.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="ReservedSum" type="lt:KopeckAmountType">
					<xs:annotation>
						<xs:documentation>Зарезервированная сумма.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
