Modules/QS.Banks.Contracts/XMLSchemas/ed/cbr_ed244_v2025.2.1.xsd

<?xml version="1.0" encoding="windows-1251"?>
<!--Центральный Банк Российской Федерации.
Унифицированные форматы электронных банковских сообщений.

ППС

Схемы с описанием прикладных частей электронных сообщений, используемых в расчетной сети Банка России.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ed="urn:cbr-ru:ed:v2.0" xmlns:lt="urn:cbr-ru:ed:leaftypes:v2.0" targetNamespace="urn:cbr-ru:ed:v2.0" elementFormDefault="qualified" version="2025.2.1">
	<xs:include schemaLocation="cbr_ed_objects_v2025.2.1.xsd"/>
	<xs:import namespace="urn:cbr-ru:ed:leaftypes:v2.0" schemaLocation="cbr_ed_leaftypes_v2025.2.1.xsd"/>
	<xs:annotation>
		<xs:documentation>Локальные прикладные объекты</xs:documentation>
	</xs:annotation>
	<xs:complexType name="EDDefineAnswerInfo">
		<xs:annotation>
			<xs:documentation>Реквизиты ЭПС, поясняющие ответ</xs:documentation>
			<xs:documentation>EPM Attributes for clarification of response.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PayerLongName" type="lt:Max700TextType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование плательщика.</xs:documentation>
					<xs:documentation>Payer Name.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PayeeLongName" type="lt:Max700TextType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование получателя.</xs:documentation>
					<xs:documentation>Beneficiary Name.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Purpose" type="lt:Max210TextType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Назначение платежа.</xs:documentation>
					<xs:documentation>Payment Purpose.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Address" type="lt:Max140TextType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Адрес места жительства (регистрации) или места пребывания.</xs:documentation>
					<xs:documentation>Place of residence (registration) or domicile.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EDDefineAnswerText" type="lt:Max210TextType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Текст ответа.</xs:documentation>
					<xs:documentation>Response Text.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EDFieldList" type="ed:FieldInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Список уточняемых реквизитов в ранее направленном распоряжении.</xs:documentation>
					<xs:documentation>List of clarifying Attributes in previously sent FTI.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EDReestrInfo" type="ed:EDReestrInfo" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Информация о записях реестра принятых к исполнению распоряжений.</xs:documentation>
					<xs:documentation>Can be filled for Request Code = "08","09","15".</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="AccDocDate" type="lt:DateType">
			<xs:annotation>
				<xs:documentation>Дата составления распоряжения (поле 4).</xs:documentation>
				<xs:documentation>Settlement Document Issue Date.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="AccDocNo" type="lt:AccountDocIDType">
			<xs:annotation>
				<xs:documentation>Номер распоряжения.</xs:documentation>
				<xs:documentation>Settlement Document Number.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PayerAcc" type="lt:AccountNumberRUIDType">
			<xs:annotation>
				<xs:documentation>Номер банковского (лицевого) счета плательщика.</xs:documentation>
				<xs:documentation>Banking (Current) Account Number of Payer.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PayeeAcc" type="lt:AccountNumberRUIDType">
			<xs:annotation>
				<xs:documentation>Номер банковского (лицевого) счета получателя.</xs:documentation>
				<xs:documentation>Banking (Current) Account Number of Beneficiary.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PayerINN" type="lt:INNIDTextType">
			<xs:annotation>
				<xs:documentation>ИНН/КИО плательщика.</xs:documentation>
				<xs:documentation>INN /FOC (Foreign Organisation Code) of Payer.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PayeeINN" type="lt:INNIDTextType">
			<xs:annotation>
				<xs:documentation>ИНН/КИО получателя.</xs:documentation>
				<xs:documentation>INN /FOC of Beneficiary.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Sum" type="lt:KopeckAmountType">
			<xs:annotation>
				<xs:documentation>Сумма.</xs:documentation>
				<xs:documentation>Amount.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="EnterDate" type="lt:DateType">
			<xs:annotation>
				<xs:documentation>Дата зачисления средств на счет получателя.</xs:documentation>
				<xs:documentation>Date of Funds Crediting on Beneficiary Account.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PayeeCorrAcc" type="lt:AccountNumberRUIDType">
			<xs:annotation>
				<xs:documentation>Номер корреспондентского счета банка получателя.</xs:documentation>
				<xs:documentation>Correspondent Account Number of Beneficiary Bank.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PayeeBIC" type="lt:BICRUIDType">
			<xs:annotation>
				<xs:documentation>БИК банка получателя.</xs:documentation>
				<xs:documentation>National BIC of Beneficiary Bank.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Прикладные части ЭС</xs:documentation>
	</xs:annotation>
	<xs:element name="ED244" type="ed:ED244"/>
	<xs:complexType name="ED244">
		<xs:annotation>
			<xs:documentation>Ответ на запрос (уведомление) по ЭПС участника</xs:documentation>
			<xs:documentation>Response to the Participant's Requests</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ed:ESWithMandatoryEDReceiver">
				<xs:sequence>
					<xs:element name="OriginalEPD" type="ed:EDRefID">
						<xs:annotation>
							<xs:documentation>Идентификаторы исходного ЭПС.</xs:documentation>
							<xs:documentation>Initial EPM Identifiers.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="EDDefineAnswerInfo" type="ed:EDDefineAnswerInfo" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Реквизиты ЭПС, поясняющие ответ.</xs:documentation>
							<xs:documentation>EPM Attributes for clarification of response.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="InitialED" type="ed:EDRefID" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Идентификаторы исходного ЭСИС - запроса.</xs:documentation>
							<xs:documentation>Initial ESIM-request Identifiers.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="EDDefineRequestCode" type="lt:TwoDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Код запроса.</xs:documentation>
						<xs:documentation>Request Code.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="EDDefineAnswerCode" type="lt:TwoDigitCodeType" use="required">
					<xs:annotation>
						<xs:documentation>Код ответа.</xs:documentation>
						<xs:documentation>Response Code.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
